<html>

<head>

    <title>The Stepwell of Rani</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /*********************
        Media Query Classes
        **********************/
        @media only screen and (max-width: 600px) {

            .hide-on-small-only,
            .hide-on-small-and-down {
                display: none !important;
            }
        }

        @media only screen and (max-width: 992px) {
            .hide-on-med-and-down {
                display: none !important;
            }
        }

        @media only screen and (min-width: 601px) {
            .hide-on-med-and-up {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .hide-on-med-only {
                display: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .hide-on-large-only {
                display: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .show-on-large {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .show-on-medium {
                display: initial !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .show-on-small {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 601px) {
            .show-on-medium-and-up {
                display: initial !important;
            }
        }

        @media only screen and (max-width: 992px) {
            .show-on-medium-and-down {
                display: initial !important;
            }
        }

        #logo {
            background-color: gray;
            display: flex;
            flex-direction: row;
        }

        #logoimg {
            width: 50%;
            display: flex;
            justify-content: center;
            margin-right: 150px;
            margin-left: 150px;

        }

        #nev {
            height: 35px;
            width: 100%;
            padding-top: 6px;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }

        .Home {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            background-color: black;
            color: aliceblue;
        }

        .Home:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #History {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        #History:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #ab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #ab:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #Contact {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #Contact:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #SB {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #side {
            width: 28%;
            margin-right: 1%;
            background-image: url(./maxresdefault.jpg);
            background-size: 100% 100%;
        }

        #body {
            overflow: auto;
            width: 70%;
            padding-left: 1%;
        }

        #SB div {
            float: left;
            height: 320px;
            padding-top: 2%;
            background-color: rgb(98, 98, 98)
        }

        #AI {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #About {
            width: 71%;
            margin-right: 1%;
        }

        #Information {
            width: 28%;
        }

        #AI div {
            float: left;
            height: 120px;
            padding-top: 180px;
            text-align: center;
            background-color: rgb(98, 98, 98);
            margin-top: -470px;
        }

        #footer {
            background-color: rgb(98, 98, 98);
            height: 200px;
            width: 100%;
            padding-top: 7px;
            padding-left: 10px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -220px;
        }

        #ftext {
            text-decoration: none;
            color: rgb(0, 255, 76);
        }

        #ifoo {
            color: azure;
        }
    </style>

</head>

<body>
    <div>
        <div id="logo">
            <b>THE STEPWELL OF RANI</b>
            <img src="rani-ki-vav.jpeg" alt="" id="logoimg">
            <b>PATAN,GUJARAT</b>
        </div>
        <div id="nev">
            <div class="Home">
                <i class="fa fa-home"></i>&nbsp;
                Home
            </div>
            <div id="History">
                <i class="fa fa-history">&nbsp;</i>
                History
            </div>
            <div id="ab">
                <i class="fa fa-info-circle">&nbsp;</i>
                About
            </div>
            <div id="Contact">
                <i class="fa fa-phone-square">&nbsp;</i>
                Contact
            </div>
        </div>
        <div id="SB">
            <div id="side">

            </div>
            <div id="body">
                <h3>History</h3><br>
                Puranic traditions <br>
                Main article: Rani ki Vav <br>

                Rani Ki Vav (lit.'The Queen's Stepwell') is a stepwell situated in the town of Patan in Gujarat, India.
                It is located on the banks of the Saraswati River. Its construction is attributed to Udayamati, the
                spouse of the 11th-century Chaulukya king Bhima I. Silted over, it was rediscovered in the 1940s and
                restored in the 1980s by the Archaeological Survey of India. It has been listed as one of the UNESCO
                World Heritage Sites in India since 2014. <br>

                The finest and one of the largest examples of its kind, this stepwell is designed as an inverted temple
                highlighting the sanctity of water. It is divided into seven levels of stairs with sculptural panels.
                These panels have more than 500 principal sculptures and over a thousand minor ones that combine
                religious and symbolic imagery. <br>

                Rani ki vav was constructed during the rule of the Chaulukya dynasty. It is located on the banks of
                Saraswati river.[1] Prabandha-Chintamani, composed by the Jain monk Merutunga in 1304, mentions:
                "Udayamati, the daughter of Naravaraha Khengara, built this novel stepwell at Shripattana (Patan)
                surpassing the glory of the Sahasralinga Tank". According to it, the stepwell was commissioned in 1063
                and was completed after 20 years. It is generally assumed that it was built in the memory of Bhima I
                (r. c. 1022 – 1064) by his queen Udayamati and probably completed by Udayamati and Karna after his death
                but whether she was a widow when she commissioned it is disputed. Commissariat puts the date of
                construction to 1032 based on the architectural similarity to Vimalavasahi temple on Mount Abu built in
                the same year.[2][3][4]

                The stepwell was later flooded by the Saraswati river and silted over.[5] In 1890s, Henry Cousens and
                James Burgess visited it when it was completely buried under the earth and only well shaft and few
                pillars were visible. They described it as being a huge pit measuring 87 metres (285 ft). In Travels in
                Western India, James Tod mentioned that the material from the stepwell was reused in the other stepwell
                built in modern Patan, probably Trikam Barot ni Vav (Bahadur Singh stepwell).[6][7] In the 1940s,
                excavations carried out under the Baroda State revealed the stepwell. In 1986, a major excavation and
                restoration was carried out by the Archaeological Survey of India (ASI). An image of Udayamati was also
                recovered during the excavation. The restoration was carried out from 1981 to 1987.[2][5]

                Rani ki vav has been declared a Monument of National Importance and protected by the ASI. It was added
                to the list of UNESCO World Heritage Sites in India on 22 June 2014.[8][9] It was named India's
                "Cleanest Iconic Place" at the 2016 Indian Sanitation Conference.[10] <br>
                Rani ki vav is considered as the finest and one of the largest example of stepwell architecture in
                Gujarat. It was built at the height of craftsmens’ ability in stepwell construction and the Maru-Gurjara
                architecture style, reflecting mastery of this complex technique and beauty of detail and proportions.
                The architecture and sculptures are similar to the Vimalavasahi temple on Mount Abu and Sun temple at
                Modhera.[2]

                It is classified as a Nanda-type stepwell. It measures approximately 65 metres (213 ft) long, 20 metres
                (66 ft) wide and 28 metres (92 ft) deep. The fourth level is the deepest and leads into a rectangular
                tank 9.5 metres (31 ft) by 9.4 metres (31 ft), at a depth of 23 metres (75 ft). The entrance is located
                in the east while the well is located at the westernmost end and consists of a shaft 10 metres (33 ft)
                in diameter and 30 metres (98 ft) deep.[1][2] The stepwell is divided into seven levels of stairs which
                lead down to deep circular well. A stepped corridor is compartmentalized at regular intervals with
                pillared multistory pavilions. The walls, pillars, columns, brackets and beams are ornamented with
                carvings and scroll work. The niches in the side walls are ornamented with beautiful and delicate
                figures and sculptures. There are 212 pillars in the stepwell.[2] <br>
            </div>
        </div>
        <div id="AI">
            <div id="About">
                About
            </div>
            <div id="Information">
                Information
            </div>
        </div>
        <div id="footer">
            <a href="https://en.wikipedia.org/wiki/Rani_ki_Vav" id="ftext"><i class="fa fa-paper-plane-o"
                    id="ifoo">&nbsp;</i>For More Details</a>
        </div>
    </div>
</body>

</html>